VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9525
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14955
   _ExtentX        =   26379
   _ExtentY        =   16801
   FolderFlags     =   1
   TypeLibGuid     =   "{3CEC4121-2DF9-41DC-916A-2F9128643B25}"
   TypeInfoGuid    =   "{52A4C81C-3715-44D0-9B0B-897B9F35AECB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
