Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Forms\frmSplash.frm
Module=modConnection; Modules\modConnection.bas
UserControl=User Control\b8Container.ctl
UserControl=User Control\b8TitleBar.ctl
UserControl=User Control\b8Line.ctl
UserControl=User Control\b8LineVertical.ctl
Form=Forms\MainForm.frm
Module=modDeclaration; Modules\modDeclaration.bas
Form=Forms\frmScoreCard.frm
Module=modFunction; ..\Omega\Modules\modFunction.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="Remote_Scoring"
ExeName32="Remote Scoring.exe"
Path32="Exe"
Command32=""
Name="Remote_Scoring"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="by: Archibal C. Frias"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
