aLogIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackground = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConnection = 0, 0, 0, 0, C
modDeclaration = 0, 0, 0, 0, C
modCreateODBC = 0, 0, 0, 0, C
frmConnectionWizard = 130, 130, 1164, 617, , 0, 0, 0, 0, C
b8Container = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8TitleBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAccessRights = 0, 0, 0, 0, C
modFunctionWithQuery = 0, 0, 0, 0, C
MainFormPopupF = 234, 234, 1231, 756, C, 208, 208, 1205, 730, C
frmSystemConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modIdle = 0, 0, 0, 0, C
frmSystemLocked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelAction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrystalReportViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSSSTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPhilHealthTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagIbigTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxExemption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelDept = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHoleYardageParHandicap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPictures = 0, 0, 0, 0, C
frmPersonnelEmploymentStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelOTRDRate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelLoans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClassSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTournamentSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTeamSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScoreCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelCompensation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompanyModal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aUserAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScoringReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelInformation = 0, 0, 0, 0, C, 104, 104, 1120, 626, C
frmPersonnelIDNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScoreCardTeamOnly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBestBall = 0, 0, 0, 0, C, 78, 78, 927, 855, C
modCreateDropTable = 0, 0, 0, 0, C
frmPersonnelDeactivation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWallPaper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceChargeSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbsentUndertimeEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDrawing = 0, 0, 0, 0, C
frmServiceCharge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSystemInfo = 0, 0, 0, 0, C
frmServiceChargeSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvSection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembershipInformation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTransparent = 0, 0, 0, 0, C
frmScoreCardsSystem36 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembershipIDNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembershipShareID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationBagDrop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembershipCorporate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGolfCartInformation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaddyInformation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembershipCompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInstantMessaging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modForms = 0, 0, 0, 0, C
SOLO_RTBSyntax = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInstantMessagingPM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelAllowance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScoreCardModifiedStableFord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelAllowanceBrowse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modExcelReport = 0, 0, 0, 0, C
frmQuotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScoreCardModifiedMolave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembershipAction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBackUp = 0, 0, 0, 0, C
frmInvPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8Line = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvRR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuMngt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFAItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvStockTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvStockAdjustment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvStockIssuance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvSupplierSL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvSupplierHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcctgCheckVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8LineVertical = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelCompensationReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelCompensationMortuary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelCompensationLocked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcctgChartOfAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcctgGeneralJournal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvPI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCreateDatabaseTable = 0, 0, 0, 0, C
rptCheckVoucher = 0, 0, 0, 0, C, 104, 104, 1209, 778, C
rptCheckVoucher_Check = 0, 0, 0, 0, C, 130, 130, 1235, 804, C
rptCheckVoucher_PrePrinted = 0, 0, 0, 0, C, 156, 156, 1240, 830, C
frmInvItemsTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcctgChartOfAccountsCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcctgChartOfAccountsSL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSetDefaultPrinter = 0, 0, 0, 0, C
frmMembershipShareHolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPassport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modScoring = 0, 0, 0, 0, C
frmOperationRegistration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationProShop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationProShopItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationLockerRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConvertHostname = 0, 0, 0, 0, C
frmScoreCardAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFnBOrderSlip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFnBItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFnBLocations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationProShopItemsBrand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationProShopItemsModel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationProShopItemsSizes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationProShopItemsColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperationProShopItemsItemType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelActionV2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelHours = 182, 182, 1179, 704, C, 52, 52, 1049, 574, C
frmPersonnelDeductions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPayrollComputation = 26, 26, 1023, 548, C
frmPersonnelDeductionsForPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelMortuaryV2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelPosition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelPayrollReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPayrollReport = 0, 0, 0, 0, C
frmPersonnelSetupDailyPerfectHours = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelAbsentLateUndertime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelPayrollLocked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelPagIbigAddContri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelManualPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
