[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\MY FILES\PROGRAMS\RPVGCC\Reference\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
PG32CONV.DLL=
SSCSDK80.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\prjXTab.ocx=
C:\WINDOWS\system32\lvButton.ocx=
C:\WINDOWS\system32\HoverButton.ocx=
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\ieframe.dll=
C:\Program Files\Common Files\DESIGNER\MSDE.DLL=
C:\WINDOWS\system32\odbccp32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
F:\MY FILES\PROGRAMS\RPVGCC\System\070311\Exe\Omega.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\odbccp32.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Program Files\Common Files\DESIGNER\MSDE.DLL=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\Crpaig80.dll=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\HoverButton.ocx=Yes
C:\WINDOWS\system32\lvButton.ocx=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\prjXTab.ocx=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\MY FILES\PROGRAMS\RPVGCC\System\070311\Exe\Omega.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\odbccp32.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\DESIGNER\MSDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\HoverButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\lvButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\prjXTab.ocx=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\MY FILES\PROGRAMS\RPVGCC\System\070311\Exe\Omega.exe=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Omega

[Package|Standard Setup Package 1|IconGroups]
Group0=Omega
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Omega]
Icon1=Omega.exe
Title1=Omega
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\MY FILES\PROGRAMS\RPVGCC\Reference\Setup
ProjectFolder=F:\MY FILES\PROGRAMS\RPVGCC\System\070311
ServerSideCab=
File1=F:\MY FILES\PROGRAMS\RPVGCC\Reference\Setup\setup.exe
File2=F:\MY FILES\PROGRAMS\RPVGCC\Reference\Setup\Setup.Lst
File3=F:\MY FILES\PROGRAMS\RPVGCC\Reference\Setup\Omega.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
