Type=Exe
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={7FDF243A-2E06-4F93-989D-6C9CC526FFC5}#10.0#0; hoverbutton.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvbutton.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={76880EFA-2CCC-4791-B35E-F6A7359CAFDD}#1.0#0; prjxtab.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmLogIn.frm
Form=Forms\Mainform.frm
Form=Forms\frmBackground.frm
Module=modConnection; Modules\modConnection.bas
Module=modDeclaration; Modules\modDeclaration.bas
Module=modCreateODBC; Modules\modCreateODBC.bas
Form=Forms\frmConnectionWizard.frm
UserControl=User Control\b8Container.ctl
UserControl=User Control\b8TitleBar.ctl
Module=modFunctions; Modules\modFunctions.bas
Form=Forms\frmSplash.frm
Module=modAccessRights; Modules\modAccessRights.bas
Module=modFunctionWithQuery; Modules\modFunctionWithQuery.bas
Form=Forms\MainformPopup.frm
Form=Forms\frmSystemConfig.frm
Module=modIdle; Modules\modIdle.bas
Form=Forms\frmSystemLocked.frm
Form=Forms\frmPersonnelAction.frm
Form=Forms\frmCrystalReportViewer.frm
Form=Forms\frmSSSTable.frm
Form=Forms\frmPhilHealthTable.frm
Form=Forms\frmPagIbigTable.frm
Form=Forms\frmTaxTable.frm
Form=Forms\frmTaxExemption.frm
Form=Forms\frmPersonnelDept.frm
Form=Forms\frmHoleYardageParHandicap.frm
Module=modPictures; Modules\mdlPictures.bas
Form=Forms\frmPersonnelEmploymentStatus.frm
Form=Forms\frmPersonnelOTRDRate.frm
Form=Forms\frmPersonnelLoans.frm
Form=Forms\frmClassSetup.frm
Form=Forms\frmTournamentSetup.frm
Form=Forms\frmPlayerSetup.frm
Form=Forms\frmTeamSetup.frm
Form=Forms\frmScoreCard.frm
Form=Forms\frmPersonnelCompensation.frm
Form=Forms\frmCompany.frm
Form=Forms\frmCompanyModal.frm
Form=Forms\aUserAccount.frm
Form=Forms\frmScoringReport.frm
Form=Forms\frmPersonnelInformation.frm
Form=Forms\frmPersonnelIDNumber.frm
Form=Forms\frmScoreCardTeamOnly.frm
Designer=Designer\rptBestBall.Dsr
Module=modCreateDropTable; Modules\modCreateDropTable.bas
Form=Forms\frmPersonnelDeactivation.frm
Form=Forms\frmWallPaper.frm
Form=Forms\frmServiceChargeSetup.frm
Form=Forms\frmAbsentUndertimeEmployee.frm
Module=modDrawing; Modules\modDrawing.bas
Form=Forms\frmServiceCharge.frm
Module=modSystemInfo; Modules\modSystemInfo.bas
Form=Forms\frmServiceChargeSummary.frm
Form=Forms\frmInvSection.frm
Form=Forms\frmInvClass.frm
Form=Forms\frmInvSupplier.frm
Form=Forms\frmInvItems.frm
Form=Forms\frmMembershipInformation.frm
Module=modTransparent; Modules\modTransparent.bas
Form=Forms\frmScoreCardsSystem36.frm
Form=Forms\frmMembershipIDNumber.frm
Form=Forms\frmShareID.frm
Form=Forms\frmBagTag.frm
Form=Forms\frmMembershipCorporate.frm
Form=Forms\frmGolfCartInformation.frm
Form=Forms\frmCaddyInformation.frm
Form=Forms\frmMembershipCompany.frm
Form=Forms\frmInstantMessaging.frm
Module=modForms; Modules\modForms.bas
UserControl=User Control\Syntax-RTB.ctl
Form=Forms\frmInstantMessagingPM.frm
Form=Forms\frmPersonnelAllowance.frm
Form=Forms\frmScoreCardModifiedStableFord.frm
Form=Forms\frmPersonnelAllowanceBrowse.frm
Module=modExcelReport; Modules\modExcelReport.bas
Form=Forms\frmQuotes.frm
Form=Forms\frmScoreCardModifiedMolave.frm
Form=Forms\frmMembershipAction.frm
Module=modBackUp; Modules\modBackUp.bas
Form=Forms\frmInvPO.frm
UserControl=User Control\b8Line.ctl
Form=Forms\bChangePassword.frm
Form=Forms\frmPrinter.frm
Form=Forms\frmInvRR.frm
Form=Forms\frmMenuMngt.frm
Form=Forms\frmFAItems.frm
Form=Forms\frmInvStockTransfer.frm
Form=Forms\frmInvStockAdjustment.frm
Form=Forms\frmInvStockIssuance.frm
Form=Forms\frmInvSupplierSL.frm
Form=Forms\frmInvSupplierHistory.frm
Form=Forms\frmCheckVoucher.frm
UserControl=User Control\b8LineVertical.ctl
Form=Forms\frmPersonnelCompensationReport.frm
Form=Forms\frmProgressBar.frm
Form=Forms\frmPersonnelCompensationMortuary.frm
Form=Forms\frmPersonnelCompensationLocked.frm
Form=Forms\frmAcctgChartOfAccounts.frm
Form=Forms\frmAcctgGeneralJournal.frm
Form=Forms\frmInvPI.frm
Module=modCreateDatabaseTable; Modules\modCreateDatabaseTable.bas
Designer=Designer\rptCheckVoucher.Dsr
Designer=Designer\rptCheckVoucher_Check.Dsr
Designer=Designer\rptCheckVoucher_PrePrinted.Dsr
Form=Forms\frmInvItemsTransaction.frm
Form=Forms\frmPreview.frm
Form=Forms\frmAcctgChartOfAccountsCard.frm
Form=Forms\frmAcctgChartOfAccountsSL.frm
Class=clsSetDefaultPrinter; Class\clsSetDefaultPrinter.cls
Form=Forms\frmMembershipShareHolder.frm
Form=Forms\frmPassport.frm
Form=Forms\frmRegistration.frm
Module=modScoring; Modules\modScoring.bas
Form=Forms\frmOperationRegistration.frm
Form=Forms\frmOperationProShop.frm
Form=Forms\frmOperationProShopItems.frm
Form=Forms\frmOperationLockerRoom.frm
Module=modConvertHostname; Modules\modConvertHostname.bas
Form=Forms\frmScoreCardAll.frm
Form=Forms\frmFnBOrderSlip.frm
Form=Forms\frmFnBItems.frm
Form=Forms\frmFnBLocations.frm
Form=Forms\frmOperationProShopItemsBrand.frm
Form=Forms\frmOperationProShopItemsModel.frm
Form=Forms\frmOperationProShopItemsSizes.frm
Form=Forms\frmOperationProShopItemsColor.frm
Form=Forms\frmOperationProShopItemsItemType.frm
Form=Forms\frmPayroll.frm
Form=Forms\frmPersonnelActionV2.frm
Form=Forms\frmPersonnelPayroll.frm
Form=Forms\frmPersonnelHours.frm
Form=Forms\frmPersonnelDeductions.frm
Module=modPayrollComputation; Modules\modPayrollComputation.bas
Form=Forms\frmPersonnelDeductionsForPayroll.frm
Form=Forms\frmPersonnelMortuaryV2.frm
Form=Forms\frmPersonnelPosition.frm
Form=Forms\frmPersonnelPayrollReport.frm
Module=modPayrollReport; Modules\modPayrollReport.bas
Form=Forms\frmPersonnelSetupDailyPerfectHours.frm
Form=Forms\frmPersonnelAbsentLateUndertime.frm
Form=Forms\frmPersonnelPayrollLocked.frm
Form=Forms\frmPersonnelPagIbigAddContri.frm
Form=Forms\frmPersonnelManualPayment.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="Omega"
ExeName32="Omega.exe"
Path32="Exe"
Command32=""
Name="RPVGCC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="by: Archibal C. Frias"
VersionLegalCopyright="© Feb 2010"
VersionLegalTrademarks="Omega"
VersionProductName="Omega ™ : Rancho Palos Verdes Golf and Country Club Computerize System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
